---
- name: Create the directory
  file:
    name: /opt/tomcat
    state: directory
    mode: 0775

- name: i want to extract tomcat tar file into /opt/tomcat
  command: 
     cmd: sudo tar xzvf /home/ubuntu/apache-tomcat-8.5.5.tar.gz -C /opt/tomcat --strip-components=1
     create:  /opt/tomcat/LICENSE